<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="16dp">
        <TextView
            android:id="@+id/ID_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:textColor="#00bfff"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/Title_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ID_list"
            android:fontFamily="serif"
            android:textColor="#00bfff"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/Text_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Title_list"
            android:layout_toRightOf="@id/ID_list"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>